\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compute geographic bounding box}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}*What is geographic bounding box ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}*How can we determine the bounding box ?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the maximum elevation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}*How can we find the elevation of each cell ?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{6}}
